{
  "name": "graphql-trainnig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomeFanatic/graphql-training.git"
  },
  "author": "Igor Šátek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomeFanatic/graphql-training/issues"
  },
  "homepage": "https://github.com/SomeFanatic/graphql-training#readme",
  "dependencies": {
    "anymatch": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^3.0.2",
    "chokidar": "^3.3.1",
    "graphql-yoga": "^1.18.3",
    "micromatch": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
